<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Фестиваль Любимовка</title>
  </head>
  <body class="page">
    <header class="header"></header>
    <main class="content">
      <section class="about">
        <h2 class="section-title section-title_place_about">О проекте</h2>
        <p class="section-text section-text_place_about">
          За первый сезон проекта организаторы провели 17 мероприятий вместе с
          режиссёрами и актёрами московских театров: Театра.doc, Театрального
          Центра им. Вс. Мейерхольда, Гоголь-центра, Электротеатра
          «Станиславский», Ленкома.
        </p>
      </section>
      <section class="photo-gallery"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
